sonar.projectKey=Demoniolik_trip-tide-location-service
sonar.organization=demoniolik
sonar.projectName=trip-tide-location-service
sonar.issuesReport.html.enable=true
sonar.report.export.path=sonar-report.json
sonar.sources=.
sonar.java.binaries=./binaries

sonar.host.url=https://sonarcloud.io